(['D:\\123_softs\\123Bar\\src\\main.py'],
 ['D:\\123_softs\\123Bar\\src'],
 ['codecs'],
 ['d:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\pygubu\\__pyinstaller',
  'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('core\\__pycache__\\control.cpython-311.pyc',
   'D:\\123_softs\\123Bar\\src\\core\\__pycache__\\control.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\panel.cpython-311.pyc',
   'D:\\123_softs\\123Bar\\src\\core\\__pycache__\\panel.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\panel.cpython-37.pyc',
   'D:\\123_softs\\123Bar\\src\\core\\__pycache__\\panel.cpython-37.pyc',
   'DATA'),
  ('core\\control.py', 'D:\\123_softs\\123Bar\\src\\core\\control.py', 'DATA'),
  ('core\\example.json',
   'D:\\123_softs\\123Bar\\src\\core\\example.json',
   'DATA'),
  ('core\\panel.py', 'D:\\123_softs\\123Bar\\src\\core\\panel.py', 'DATA')],
 '3.7.8 (tags/v3.7.8:4b47a5b6ba, Jun 28 2020, 07:55:33) [MSC v.1916 32 bit '
 '(Intel)]',
 [('main', 'D:\\123_softs\\123Bar\\src\\main.py', 'PYSOURCE')],
 [('argparse',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\123_softs\\python3.7_for_123xls\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'd:\\123_softs\\python3.7_for_123xls\\lib\\struct.py', 'PYMODULE'),
  ('_py_abc',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing', 'd:\\123_softs\\python3.7_for_123xls\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\contextlib.py',
   'PYMODULE'),
  ('string', 'd:\\123_softs\\python3.7_for_123xls\\lib\\string.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\123_softs\\python3.7_for_123xls\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\123_softs\\python3.7_for_123xls\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\calendar.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\123_softs\\python3.7_for_123xls\\lib\\signal.py', 'PYMODULE'),
  ('quopri', 'd:\\123_softs\\python3.7_for_123xls\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\123_softs\\python3.7_for_123xls\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'd:\\123_softs\\python3.7_for_123xls\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'd:\\123_softs\\python3.7_for_123xls\\lib\\base64.py', 'PYMODULE'),
  ('tempfile',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'd:\\123_softs\\python3.7_for_123xls\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\123_softs\\python3.7_for_123xls\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil', 'd:\\123_softs\\python3.7_for_123xls\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\123_softs\\python3.7_for_123xls\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\123_softs\\python3.7_for_123xls\\lib\\lzma.py', 'PYMODULE'),
  ('getpass',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\123_softs\\python3.7_for_123xls\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\123_softs\\python3.7_for_123xls\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\123_softs\\python3.7_for_123xls\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\123_softs\\python3.7_for_123xls\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'd:\\123_softs\\python3.7_for_123xls\\lib\\socket.py', 'PYMODULE'),
  ('http.client',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'd:\\123_softs\\python3.7_for_123xls\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('wx.adv',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('json',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('wx',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\__future__.py',
   'PYMODULE'),
  ('wx.__version__',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('core.control', 'D:\\123_softs\\123Bar\\src\\core\\control.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.panel', 'D:\\123_softs\\123Bar\\src\\core\\panel.py', 'PYMODULE')],
 [('python37.dll',
   'd:\\123_softs\\python3.7_for_123xls\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\123_softs\\python3.7_for_123xls\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('select.pyd',
   'd:\\123_softs\\python3.7_for_123xls\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\123_softs\\python3.7_for_123xls\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'd:\\123_softs\\python3.7_for_123xls\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\123_softs\\python3.7_for_123xls\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'd:\\123_softs\\python3.7_for_123xls\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'd:\\123_softs\\python3.7_for_123xls\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'd:\\123_softs\\python3.7_for_123xls\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp37-win32.pyd',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\_adv.cp37-win32.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp37-win32.pyd',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\siplib.cp37-win32.pyd',
   'EXTENSION'),
  ('wx\\_core.cp37-win32.pyd',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\_core.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\123_softs\\python3.7_for_123xls\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\123_softs\\python3.7_for_123xls\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('wx\\wxmsw30u_adv_vc140.dll',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140.dll',
   'BINARY'),
  ('wx\\wxmsw30u_core_vc140.dll',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('wx\\wxbase30u_vc140.dll',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wx\\wxbase30u_net_vc140.dll',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('wx\\MSVCP140.dll',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('core\\__pycache__\\control.cpython-311.pyc',
   'D:\\123_softs\\123Bar\\src\\core\\__pycache__\\control.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\panel.cpython-311.pyc',
   'D:\\123_softs\\123Bar\\src\\core\\__pycache__\\panel.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\panel.cpython-37.pyc',
   'D:\\123_softs\\123Bar\\src\\core\\__pycache__\\panel.cpython-37.pyc',
   'DATA'),
  ('core\\control.py', 'D:\\123_softs\\123Bar\\src\\core\\control.py', 'DATA'),
  ('core\\example.json',
   'D:\\123_softs\\123Bar\\src\\core\\example.json',
   'DATA'),
  ('core\\panel.py', 'D:\\123_softs\\123Bar\\src\\core\\panel.py', 'DATA'),
  ('base_library.zip',
   'D:\\123_softs\\123Bar\\src\\build\\main\\base_library.zip',
   'DATA')],
 [])
