('D:\\123_softs\\123Bar\\src\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'd:\\123_softs\\python3.7_for_123xls\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\123_softs\\python3.7_for_123xls\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\123_softs\\python3.7_for_123xls\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'd:\\123_softs\\python3.7_for_123xls\\lib\\copy.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.control', 'D:\\123_softs\\123Bar\\src\\core\\control.py', 'PYMODULE'),
  ('core.panel', 'D:\\123_softs\\123Bar\\src\\core\\panel.py', 'PYMODULE'),
  ('datetime',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'd:\\123_softs\\python3.7_for_123xls\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\123_softs\\python3.7_for_123xls\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'd:\\123_softs\\python3.7_for_123xls\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\123_softs\\python3.7_for_123xls\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'd:\\123_softs\\python3.7_for_123xls\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\nturl2path.py',
   'PYMODULE'),
  ('optparse',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle', 'd:\\123_softs\\python3.7_for_123xls\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\123_softs\\python3.7_for_123xls\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'd:\\123_softs\\python3.7_for_123xls\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\123_softs\\python3.7_for_123xls\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'd:\\123_softs\\python3.7_for_123xls\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\123_softs\\python3.7_for_123xls\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\123_softs\\python3.7_for_123xls\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'd:\\123_softs\\python3.7_for_123xls\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\123_softs\\python3.7_for_123xls\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\123_softs\\python3.7_for_123xls\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'd:\\123_softs\\python3.7_for_123xls\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'd:\\123_softs\\python3.7_for_123xls\\lib\\uu.py', 'PYMODULE'),
  ('wx',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.__version__',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('wx.adv',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.core',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\123_softs\\python3.7_for_123xls\\lib\\zipfile.py',
   'PYMODULE')])
